<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        video {
            width: 600px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
        }

        h2 {
            color: #0094ff;
            text-align: center;
        }

        td {
            font-size: 28px;
            text-align: center;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .red {
            color: red;
        }

        tr:nth-child(2) {
            font-weight: bold;
            font-style: italic;
        }

        td:first-child {
            color: red;
        }

        table {
            margin: 20px;
        }
    </style>
    <script>

        //let fast = true;

        let i = 1;

        function play() {

            if (i % 2 != 0) {
                document.getElementById("video").play();
            } else {
                document.getElementById("video").pause();
            }

            i++;



            // if (fast) {
            //     document.getElementById("video").play();
            //     fast = false;
            // } else {
            //     document.getElementById("video").pause();
            // }


            console.log(fast);

        }


    </script>
</head>



<body>
    <h2>2020年7月カレンダー</h2>
    <table>
        <tr>
            <td colspan="7">
                <video id="video" src="video.MP4" />
            </td>

            <input type="button" onclick="play()" value="再生/停止">
        </tr>
        <tr>
            <td>日</td>
            <td>月</td>
            <td>火</td>
            <td>水</td>
            <td>木</td>
            <td>金</td>
            <td>土</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td class="red">20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
        </tr>
    </table>

</body>

</html>